<!DOCTYPE html>
<html lang="en" >
<head>
  
  <meta charset="UTF-8">
  <title>midnight at marriott</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Monoton&display=swap" rel="stylesheet">
    

<style>
body {
  background-color: #110834;
  background-image: url("assets/img/night.png");
  background-size: cover;
}
.animate-character
{
  font-size: 48px;
      font-family: 'Monoton', cursive;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #44107a 0%,
    #2060d0 29%,
    #fff800 67%,
    #ff1361 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 48px;
      font-family: 'Monoton', cursive;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.left{
  transform: rotate(-90deg);
}
.right{
transform: rotate(90deg);
}

.flip{
  transform: rotate(180deg);
}
</style>

</head>
<body>

<p>
<div class = "container">
  <div class="row mt-5">
  <div class="col-12 col-md-4 text-center mt-5">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="animate-character left">cheerfully we buzz</p>
  </div>
    <div class="col-12 col-md-4 text-center mt-5">
    <p class="animate-character">about the square pretending</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7fJFDK6XjYsXcMKNHESbot?utm_source=generator" width="250" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br>
    <a  style="font-family: 'Jim Nightshade', cursive; color: #fff800; font-size: xx-small;" href="Grid.html">a car waits in the distance...</a>
  </div>
    <div class="col-12 col-md-4 text-center mt-5">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="animate-character right">everything is fine!</p>   
  </div>
</div>
<div class="row mt-5">
  <div class="col-12 col-md-4 text-center mt-5">
  </div>
  <div class="col-12 col-md-4 text-center mt-5">
    <p class="animate-character flip">about the square pretending</p>
  </div>
  <div class="col-12 col-md-4 text-center mt-5">
  </div>
</div>

</div>
</p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>