<!DOCTYPE html>
<html lang="en" >
<head>
  
  <meta charset="UTF-8">
  <title>heritage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Metamorphous&family=Red+Rose:wght@500&display=swap" rel="stylesheet">
    

<style>
    body {
        margin:0;
        padding:0;
        background: url(assets/img/Formation.jpeg) black no-repeat;
        background-size: cover;
    }

    .white {
        color: #ffffff;
        font-family: 'Red Rose', cursive;
    }
    
    .gold {
        color: #fcd116;
        font-family: 'Red Rose', cursive;
    }

    .blue {
        color: #0038a8;
        text-align: right;
        font-family: 'Red Rose', cursive;
    }

    .red {
        color: #ce1126;
        text-align: right;
        font-family: 'Red Rose', cursive;
    }

</style>

</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-md-4 text-left mt-3">
                <p class="white"><font size="5">I <span class="gold">searched</span><br>for a place of peace,
                    <br> And thought I found my <span class="gold">calling</span>
                    <span class="gold">Shivered</span> through the midnight<br> breeze,
                    In exchange<br>for <span class="gold">belonging.</span></font>
                    </p>
            </div>
        <div class="col-12 col-md-4 text-center">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0GlTltXWKisaL8WFaObeop?utm_source=generator" width="250" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="col-12 col-md-4">
            <p class="blue"><font size="4">Crafting stories through movement,<br>
            While bonding with my sisters,<br>
            Brought a sense of fulfillment,<br>
            Too bad - it ended bitter.<br></font>
            </p>
        <p class="red">
            <font size="4">I’m left with an artifact,<br>
            Of what could’ve been my home,<br>
            At least I’ve kept memos past,<br>
            To reflect on while <a class="red" href="Grid.html">alone</a>.<br></font>

        </p></div>
        
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>